# petstore-api-testing

./: pom.xml  target_AllureReport.rar
allure-results/: 0695e2cc-2df0-453f-8eb9-b2538e37358a-attachment.html  07b94d6e-f0fe-428c-89db-31b3a3ebe4ec-container.json  437758fc-9a6b-4e8c-ab7e-41dffe8a9448-result.json  6e1663db-35be-4726-a1b8-91774d81ac7a-attachment.html  73ec868e-4624-43f9-bad8-07c3a9b65752-container.json  73f57997-5541-42b7-925e-3d2d93bc8194-attachment.html  79533ab1-d191-466b-9817-03ad0ee18d65-container.json  7a47c1a4-1129-4ff3-a70c-7cbf60f2822f-attachment.html  8827361d-0e9c-4ff1-b9a0-5447e1f7e199-result.json  9c17c3f0-5e82-469a-9801-4fa8a412715a-result.json  a8c3cda3-02cf-4c70-8e9c-81c479b57905-container.json  b5004e03-9948-4b5e-a8da-64f08016541a-container.json  cc44357d-59dc-47be-91e5-b7db685dba8a-attachment.html  d1cf5f4f-59bc-49f5-8937-17c6f8f8b3f1-container.json  ef72677d-c7ed-41a5-81d5-088a122321c7-attachment.html  fd7f0804-3c37-4891-96e1-0a07cd2a7dac-attachment.html  fdf86dd0-b96a-4c4a-9486-dc94353b855a-result.json  feaa8038-e924-4526-9909-ec583e475b6a-attachment.html
src/main/java/models/: Order.java  Pet.java  User.java
src/test/java/config/: BaseTest.java  RetryAnalyzer.java
src/test/java/tests/negativeTests/: PetNegativeTests.java  StoreNegativeTests.java  UserNegativeTests.java
src/test/java/tests/positiveTests/: PetTests.java  StoreTests.java  UserTests.java
src/test/resources/: testdata.json  testng.xml
